<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="WJR-Tj-hHa">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar View Controller-->
        <scene sceneID="N51-CP-irR">
            <objects>
                <tabBarController id="WJR-Tj-hHa" customClass="TabBarViewController" customModule="AppAsset" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="BcK-4c-VgM"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" backgroundImage="clear" itemPositioning="fill" id="vBu-TG-6VC" customClass="FrostyTabBar" customModule="AppAsset" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBar>
                    <connections>
                        <segue destination="ui2-bQ-Jd6" kind="relationship" relationship="viewControllers" id="9se-k5-VZZ"/>
                        <segue destination="ppO-fs-Z5a" kind="relationship" relationship="viewControllers" id="toU-68-UNz"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K2f-sh-Mep" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="549" y="-1279"/>
        </scene>
        <!--8 Bits-->
        <scene sceneID="WE4-MB-e8i">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="ui2-bQ-Jd6" customClass="RootPageViewController" customModule="AppAsset" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="8 Bits" image="8Bit" selectedImage="8Bit Selected" id="Uzu-rt-79V"/>
                    <nil key="simulatedStatusBarMetrics"/>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TNy-sX-tCH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-463" y="-306"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="i5v-PB-vyr">
            <objects>
                <navigationController id="ppO-fs-Z5a" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="more" id="lq5-Eo-hMD"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="X3c-IQ-hbY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="1Hm-gR-BLZ" kind="relationship" relationship="rootViewController" id="hAc-BZ-VGZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HHE-03-RAY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1013" y="-306"/>
        </scene>
        <!--Color Rojo-->
        <scene sceneID="P12-Gf-VGd">
            <objects>
                <viewController id="1Hm-gR-BLZ" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bdV-V3-tCj"/>
                        <viewControllerLayoutGuide type="bottom" id="ZON-RE-OFJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3mj-OX-OW0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5JZ-1r-25y">
                                <rect key="frame" x="124" y="247" width="72" height="74"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="63"/>
                                <state key="normal" title="&gt;">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="lBl-WM-5bE" kind="show" id="mi8-Iw-Cj5"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.77923804519999995" green="0.41344058509999998" blue="0.40892338750000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Color Rojo" id="gaY-zv-AeR"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N7o-JQ-Vn1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1811" y="-306"/>
        </scene>
        <!--Colo Amarillo-->
        <scene sceneID="ucN-2p-7ra">
            <objects>
                <viewController title="Colo Amarillo" id="lBl-WM-5bE" customClass="ViewController4" customModule="AppAsset" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rnn-i9-Adu"/>
                        <viewControllerLayoutGuide type="bottom" id="QJ8-Dm-cdc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hTX-XD-omj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="ohh.gif" translatesAutoresizingMaskIntoConstraints="NO" id="JiU-75-7AP">
                                <rect key="frame" x="40" y="220" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="0.73560682600000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <outlet property="ohhGif" destination="JiU-75-7AP" id="WwM-zS-vHj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v3J-Sg-AJ9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2623" y="-306"/>
        </scene>
        <!--Swipe View Controller-->
        <scene sceneID="Jcx-z4-ihP">
            <objects>
                <viewController storyboardIdentifier="Swipe" id="nAC-cj-a2L" customClass="SwipeViewController" customModule="AppAsset" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TOW-HR-da4"/>
                        <viewControllerLayoutGuide type="bottom" id="cip-Tv-Ukg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vip-iq-xIo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swipe.gif" translatesAutoresizingMaskIntoConstraints="NO" id="vhB-uu-TiZ">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" red="0.85160446166992188" green="0.82804447412490845" blue="0.79026353359222412" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desliza el dedo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Puc-cY-dGY">
                                <rect key="frame" x="76.5" y="20" width="168" height="32.5"/>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Puc-cY-dGY" firstAttribute="centerX" secondItem="vip-iq-xIo" secondAttribute="centerX" id="G5y-WQ-xWN"/>
                            <constraint firstItem="Puc-cY-dGY" firstAttribute="top" secondItem="TOW-HR-da4" secondAttribute="bottom" constant="20" id="JEz-2c-bp4"/>
                            <constraint firstItem="vhB-uu-TiZ" firstAttribute="leading" secondItem="vip-iq-xIo" secondAttribute="leading" id="OUu-52-vDT"/>
                            <constraint firstItem="vhB-uu-TiZ" firstAttribute="width" secondItem="vip-iq-xIo" secondAttribute="width" id="eNb-wr-abB"/>
                            <constraint firstItem="vhB-uu-TiZ" firstAttribute="height" secondItem="vip-iq-xIo" secondAttribute="height" id="eqm-c6-9U9"/>
                            <constraint firstItem="vhB-uu-TiZ" firstAttribute="top" secondItem="TOW-HR-da4" secondAttribute="bottom" id="vhH-Q3-eAj"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="swipeGif" destination="vhB-uu-TiZ" id="7XF-ZF-Klz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UOH-rg-7Bs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1528" y="372"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="Fluttershy" id="BYZ-38-t0r" customClass="ViewController" customModule="AppAsset" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Fluttershy Background" translatesAutoresizingMaskIntoConstraints="NO" id="KaV-1k-5fE">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" red="0.75913709399999996" green="0.41100406649999999" blue="0.53295749429999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="KaV-1k-5fE" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="EJ9-OW-Ihw"/>
                            <constraint firstItem="KaV-1k-5fE" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="jWB-gr-MbC"/>
                            <constraint firstItem="KaV-1k-5fE" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="qTI-Sf-SzX"/>
                            <constraint firstItem="KaV-1k-5fE" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="ylx-NM-lc5"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-823" y="372"/>
        </scene>
        <!--View Controller2-->
        <scene sceneID="guP-kZ-tGS">
            <objects>
                <viewController storyboardIdentifier="PinkiePie" id="n9P-yj-j1Z" customClass="ViewController2" customModule="AppAsset" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="z1J-Ju-qUw"/>
                        <viewControllerLayoutGuide type="bottom" id="q3x-xy-hkY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iII-a2-8jH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="PinkiePie Background" translatesAutoresizingMaskIntoConstraints="NO" id="I9Q-GL-Qcg">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" red="0.97447222471237183" green="0.69261306524276733" blue="0.69813871383666992" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="I9Q-GL-Qcg" firstAttribute="leading" secondItem="iII-a2-8jH" secondAttribute="leading" id="31X-ih-KZj"/>
                            <constraint firstItem="I9Q-GL-Qcg" firstAttribute="width" secondItem="iII-a2-8jH" secondAttribute="width" id="WrI-C8-rUQ"/>
                            <constraint firstItem="I9Q-GL-Qcg" firstAttribute="height" secondItem="iII-a2-8jH" secondAttribute="height" id="YTC-O6-Yx1"/>
                            <constraint firstItem="I9Q-GL-Qcg" firstAttribute="top" secondItem="z1J-Ju-qUw" secondAttribute="bottom" id="olX-Df-tsz"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bCz-yE-TAB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-114" y="371"/>
        </scene>
        <!--View Controller3-->
        <scene sceneID="rHe-PO-Res">
            <objects>
                <viewController storyboardIdentifier="AppleJack" id="N3n-cu-pas" customClass="ViewController3" customModule="AppAsset" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yxY-mY-Qhj"/>
                        <viewControllerLayoutGuide type="bottom" id="4fO-dD-U4r"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="g1A-Ld-Cfd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AppleJack Background" translatesAutoresizingMaskIntoConstraints="NO" id="IXV-M4-Nic">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" red="0.77923804521560669" green="0.41344058513641357" blue="0.40892338752746582" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="IXV-M4-Nic" firstAttribute="top" secondItem="yxY-mY-Qhj" secondAttribute="bottom" id="04N-0H-L9p"/>
                            <constraint firstItem="IXV-M4-Nic" firstAttribute="leading" secondItem="g1A-Ld-Cfd" secondAttribute="leading" id="2AR-Ry-BfA"/>
                            <constraint firstItem="IXV-M4-Nic" firstAttribute="width" secondItem="g1A-Ld-Cfd" secondAttribute="width" id="Y57-uW-Hym"/>
                            <constraint firstItem="IXV-M4-Nic" firstAttribute="height" secondItem="g1A-Ld-Cfd" secondAttribute="height" id="eRc-Jh-OvV"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nDG-lJ-aTe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="602" y="371"/>
        </scene>
    </scenes>
    <resources>
        <image name="8Bit" width="27" height="24"/>
        <image name="8Bit Selected" width="27" height="24"/>
        <image name="AppleJack Background" width="363" height="384"/>
        <image name="Fluttershy Background" width="640" height="360"/>
        <image name="PinkiePie Background" width="2000" height="2000"/>
        <image name="clear" width="1" height="1"/>
        <image name="ohh.gif" width="260" height="146"/>
        <image name="swipe.gif" width="480" height="480"/>
    </resources>
</document>
