<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="WJR-Tj-hHa">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar View Controller-->
        <scene sceneID="N51-CP-irR">
            <objects>
                <tabBarController id="WJR-Tj-hHa" customClass="TabBarViewController" customModule="AppAsset" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="BcK-4c-VgM"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" backgroundImage="clear" itemPositioning="fill" id="vBu-TG-6VC" customClass="FrostyTabBar" customModule="AppAsset" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBar>
                    <connections>
                        <segue destination="5S9-c4-nRA" kind="relationship" relationship="viewControllers" id="IPy-fN-fcC"/>
                        <segue destination="ppO-fs-Z5a" kind="relationship" relationship="viewControllers" id="toU-68-UNz"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K2f-sh-Mep" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="549" y="-1279"/>
        </scene>
        <!--8 Bits-->
        <scene sceneID="WE4-MB-e8i">
            <objects>
                <pageViewController storyboardIdentifier="ponyPageView" autoresizesArchivedViewToFullSize="NO" transitionStyle="pageCurl" navigationOrientation="horizontal" spineLocation="min" id="ui2-bQ-Jd6" customClass="PonyPageViewController" customModule="AppAsset" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="8 Bits" image="8Bit" selectedImage="8Bit Selected" id="Uzu-rt-79V"/>
                    <navigationItem key="navigationItem" id="Uk8-bc-Fbm"/>
                    <nil key="simulatedStatusBarMetrics"/>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TNy-sX-tCH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8" y="1882"/>
        </scene>
        <!--Mario Page View Controller-->
        <scene sceneID="QIX-7f-kqs">
            <objects>
                <pageViewController storyboardIdentifier="MarioPageView" autoresizesArchivedViewToFullSize="NO" transitionStyle="pageCurl" navigationOrientation="horizontal" spineLocation="min" id="qWO-WF-q6i" customClass="MarioPageViewController" customModule="AppAsset" customModuleProvider="target" sceneMemberID="viewController">
                    <nil key="simulatedStatusBarMetrics"/>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1lx-IA-Mxg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="863" y="1881"/>
        </scene>
        <!--Navigation View Controller-->
        <scene sceneID="i5v-PB-vyr">
            <objects>
                <navigationController hidesBarsWhenKeyboardAppears="YES" id="ppO-fs-Z5a" customClass="NavigationViewController" customModule="AppAsset" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="more" id="lq5-Eo-hMD"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="X3c-IQ-hbY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="mBs-Yp-6Uw" kind="relationship" relationship="rootViewController" id="0Ac-Fi-KfX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HHE-03-RAY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1594" y="-306"/>
        </scene>
        <!--More Tab Page View Controller-->
        <scene sceneID="rim-Sa-efN">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="vertical" spineLocation="none" id="mBs-Yp-6Uw" customClass="moreTabPageViewController" customModule="AppAsset" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="7N9-Al-jDg"/>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F7d-oe-Hby" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2518" y="-306"/>
        </scene>
        <!--Color Rojo-->
        <scene sceneID="P12-Gf-VGd">
            <objects>
                <viewController storyboardIdentifier="ArrowToGifVC" id="1Hm-gR-BLZ" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bdV-V3-tCj"/>
                        <viewControllerLayoutGuide type="bottom" id="ZON-RE-OFJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3mj-OX-OW0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&gt;" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BB5-Ht-wLq">
                                <rect key="frame" x="136" y="260" width="48" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="48" id="Brx-BM-FFY"/>
                                    <constraint firstAttribute="height" constant="48" id="vgL-Hr-0KA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="47"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.44043064724081632" green="0.5" blue="0.88471526675170065" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="BB5-Ht-wLq" firstAttribute="centerX" secondItem="3mj-OX-OW0" secondAttribute="centerX" id="RAW-uH-v51"/>
                            <constraint firstItem="BB5-Ht-wLq" firstAttribute="centerY" secondItem="3mj-OX-OW0" secondAttribute="centerY" id="cah-di-bMX"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="Q3l-OY-XjL" appends="YES" id="sl6-xC-opa"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="Color Rojo" id="gaY-zv-AeR"/>
                    <nil key="simulatedStatusBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N7o-JQ-Vn1" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Q3l-OY-XjL">
                    <connections>
                        <segue destination="lBl-WM-5bE" kind="show" id="mo4-nd-9Dh"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="3561" y="-685"/>
        </scene>
        <!--Mario Navigation Controller-->
        <scene sceneID="WG6-Y8-Ja0">
            <objects>
                <navigationController storyboardIdentifier="MarioNavigationController" id="ajq-EQ-b7O" customClass="MarioNavigationController" customModule="AppAsset" customModuleProvider="target" sceneMemberID="viewController">
                    <nil key="simulatedStatusBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="blackTranslucent" id="voi-DU-VMS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="QLb-M6-BtW" kind="relationship" relationship="rootViewController" id="YTg-Mp-8cZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DGV-p2-JFE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="863" y="427"/>
        </scene>
        <!--Color Amarillo-->
        <scene sceneID="ucN-2p-7ra">
            <objects>
                <viewController title="Color Amarillo" id="lBl-WM-5bE" customClass="SurpriseGifViewController" customModule="AppAsset" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rnn-i9-Adu"/>
                        <viewControllerLayoutGuide type="bottom" id="QJ8-Dm-cdc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hTX-XD-omj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ohh.gif" translatesAutoresizingMaskIntoConstraints="NO" id="JiU-75-7AP">
                                <rect key="frame" x="40" y="211" width="240" height="146"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="0.73560682600000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="JiU-75-7AP" firstAttribute="leading" secondItem="hTX-XD-omj" secondAttribute="leading" constant="40" id="CXq-05-n8X"/>
                            <constraint firstItem="JiU-75-7AP" firstAttribute="centerY" secondItem="hTX-XD-omj" secondAttribute="centerY" id="EYx-2r-F2u"/>
                            <constraint firstAttribute="trailing" secondItem="JiU-75-7AP" secondAttribute="trailing" constant="40" id="iuN-4D-BiN"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="ohhGif" destination="JiU-75-7AP" id="WwM-zS-vHj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v3J-Sg-AJ9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4406" y="-685"/>
        </scene>
        <!--Swipe View Controller-->
        <scene sceneID="Jcx-z4-ihP">
            <objects>
                <viewController storyboardIdentifier="Swipe" id="nAC-cj-a2L" customClass="SwipeViewController" customModule="AppAsset" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TOW-HR-da4"/>
                        <viewControllerLayoutGuide type="bottom" id="cip-Tv-Ukg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vip-iq-xIo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desliza el dedo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Puc-cY-dGY">
                                <rect key="frame" x="76" y="20" width="168" height="32.5"/>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swipe.gif" translatesAutoresizingMaskIntoConstraints="NO" id="vhB-uu-TiZ">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" red="0.85160446166992188" green="0.82804447412490845" blue="0.79026353359222412" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.85160446170000004" green="0.82804447410000004" blue="0.79026353360000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="vhB-uu-TiZ" firstAttribute="height" secondItem="vip-iq-xIo" secondAttribute="height" id="3se-Cq-qlq"/>
                            <constraint firstItem="Puc-cY-dGY" firstAttribute="centerX" secondItem="vip-iq-xIo" secondAttribute="centerX" id="G5y-WQ-xWN"/>
                            <constraint firstItem="Puc-cY-dGY" firstAttribute="top" secondItem="TOW-HR-da4" secondAttribute="bottom" constant="20" id="JEz-2c-bp4"/>
                            <constraint firstItem="vhB-uu-TiZ" firstAttribute="centerY" secondItem="vip-iq-xIo" secondAttribute="centerY" id="LR6-WV-5ME"/>
                            <constraint firstItem="vhB-uu-TiZ" firstAttribute="width" secondItem="vip-iq-xIo" secondAttribute="width" id="enq-1s-NDu"/>
                            <constraint firstItem="vhB-uu-TiZ" firstAttribute="centerX" secondItem="vip-iq-xIo" secondAttribute="centerX" id="pmv-ap-fhd"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="swipeGif" destination="vhB-uu-TiZ" id="7XF-ZF-Klz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UOH-rg-7Bs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-759" y="427"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="FluttershyVC" id="BYZ-38-t0r" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Fluttershy Background" translatesAutoresizingMaskIntoConstraints="NO" id="KaV-1k-5fE">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" red="0.75913709399999996" green="0.41100406649999999" blue="0.53295749429999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.75913709402084351" green="0.41100406646728516" blue="0.53295749425888062" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="KaV-1k-5fE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="J6g-6s-eyD"/>
                            <constraint firstItem="KaV-1k-5fE" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="L51-UL-IQx"/>
                            <constraint firstItem="KaV-1k-5fE" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="TkM-76-W5M"/>
                            <constraint firstItem="KaV-1k-5fE" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="xCq-4A-fU8"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1419" y="2570"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="guP-kZ-tGS">
            <objects>
                <viewController storyboardIdentifier="PinkiePieVC" id="n9P-yj-j1Z" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="z1J-Ju-qUw"/>
                        <viewControllerLayoutGuide type="bottom" id="q3x-xy-hkY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iII-a2-8jH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="PinkiePie Background" translatesAutoresizingMaskIntoConstraints="NO" id="I9Q-GL-Qcg">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" red="0.97447222471237183" green="0.69261306524276733" blue="0.69813871383666992" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.97447222471237183" green="0.69261306524276733" blue="0.69813871383666992" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="I9Q-GL-Qcg" firstAttribute="centerY" secondItem="iII-a2-8jH" secondAttribute="centerY" id="5bK-Hz-gQI"/>
                            <constraint firstItem="I9Q-GL-Qcg" firstAttribute="height" secondItem="iII-a2-8jH" secondAttribute="height" id="9Ys-C9-kNj"/>
                            <constraint firstItem="I9Q-GL-Qcg" firstAttribute="width" secondItem="iII-a2-8jH" secondAttribute="width" id="TA9-ey-EKJ"/>
                            <constraint firstItem="I9Q-GL-Qcg" firstAttribute="centerX" secondItem="iII-a2-8jH" secondAttribute="centerX" id="k9o-nM-cGr"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bCz-yE-TAB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-705" y="2570"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="rHe-PO-Res">
            <objects>
                <viewController storyboardIdentifier="AppleJackVC" id="N3n-cu-pas" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yxY-mY-Qhj"/>
                        <viewControllerLayoutGuide type="bottom" id="4fO-dD-U4r"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="g1A-Ld-Cfd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AppleJack Background" translatesAutoresizingMaskIntoConstraints="NO" id="IXV-M4-Nic">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" red="0.77923804521560669" green="0.41344058513641357" blue="0.40892338752746582" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.77923804521560669" green="0.41344058513641357" blue="0.40892338752746582" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="IXV-M4-Nic" firstAttribute="centerX" secondItem="g1A-Ld-Cfd" secondAttribute="centerX" id="Hfg-Sg-9JZ"/>
                            <constraint firstItem="IXV-M4-Nic" firstAttribute="width" secondItem="g1A-Ld-Cfd" secondAttribute="width" id="LXJ-Qe-Uij"/>
                            <constraint firstItem="IXV-M4-Nic" firstAttribute="centerY" secondItem="g1A-Ld-Cfd" secondAttribute="centerY" id="bRp-Xh-sLW"/>
                            <constraint firstItem="IXV-M4-Nic" firstAttribute="height" secondItem="g1A-Ld-Cfd" secondAttribute="height" id="qbD-je-oI3"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nDG-lJ-aTe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8" y="2570"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="jLj-xM-Ttx">
            <objects>
                <viewController storyboardIdentifier="GoldenShellVC" id="L1X-tm-pXq" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="955-zt-XNt"/>
                        <viewControllerLayoutGuide type="bottom" id="CNG-bz-SRd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GXB-UM-4lV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="PixelGoldenShell" translatesAutoresizingMaskIntoConstraints="NO" id="fOA-mv-hKL">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.95872873067855835" green="0.70849442481994629" blue="0.4164387583732605" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="fOA-mv-hKL" firstAttribute="width" secondItem="GXB-UM-4lV" secondAttribute="width" id="8oc-TJ-1cN"/>
                            <constraint firstItem="fOA-mv-hKL" firstAttribute="centerX" secondItem="GXB-UM-4lV" secondAttribute="centerX" id="D8W-jq-EAE"/>
                            <constraint firstItem="fOA-mv-hKL" firstAttribute="height" secondItem="GXB-UM-4lV" secondAttribute="height" id="Dcw-az-Vi2"/>
                            <constraint firstItem="fOA-mv-hKL" firstAttribute="centerY" secondItem="GXB-UM-4lV" secondAttribute="centerY" id="yGZ-Go-F2T"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H5w-58-ldy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="863" y="2570"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="9AB-jT-KDJ">
            <objects>
                <viewController storyboardIdentifier="LifeVC" id="60W-BR-fEi" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pUo-rc-13i"/>
                        <viewControllerLayoutGuide type="bottom" id="joY-Y5-Zak"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="T1o-1x-Yss">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ChampiñonVidaPixel" translatesAutoresizingMaskIntoConstraints="NO" id="u4J-9V-cOP">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.0065795443952083588" green="0.52137106657028198" blue="0.31934672594070435" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="u4J-9V-cOP" firstAttribute="width" secondItem="T1o-1x-Yss" secondAttribute="width" id="HbU-Ov-V8X"/>
                            <constraint firstItem="u4J-9V-cOP" firstAttribute="height" secondItem="T1o-1x-Yss" secondAttribute="height" id="Kme-Zd-k0O"/>
                            <constraint firstItem="u4J-9V-cOP" firstAttribute="centerY" secondItem="T1o-1x-Yss" secondAttribute="centerY" id="Wcl-sn-kum"/>
                            <constraint firstItem="u4J-9V-cOP" firstAttribute="centerX" secondItem="T1o-1x-Yss" secondAttribute="centerX" id="vlZ-wz-0as"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7TA-Fb-xkJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1594" y="2570"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="DwO-3Y-lFg">
            <objects>
                <viewController storyboardIdentifier="MarioVC" id="LKh-7t-Mp9" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9zX-Cm-J75"/>
                        <viewControllerLayoutGuide type="bottom" id="ibB-cX-7zP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LJz-Bh-UxG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="PixelMario" translatesAutoresizingMaskIntoConstraints="NO" id="kJW-Ic-1lk">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.57143187522888184" green="0.00082740717334672809" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="kJW-Ic-1lk" firstAttribute="centerX" secondItem="LJz-Bh-UxG" secondAttribute="centerX" id="CTU-aJ-NXR"/>
                            <constraint firstItem="kJW-Ic-1lk" firstAttribute="centerY" secondItem="LJz-Bh-UxG" secondAttribute="centerY" id="M3B-Kt-Kdp"/>
                            <constraint firstItem="kJW-Ic-1lk" firstAttribute="width" secondItem="LJz-Bh-UxG" secondAttribute="width" id="bjH-P2-2Dz"/>
                            <constraint firstItem="kJW-Ic-1lk" firstAttribute="height" secondItem="LJz-Bh-UxG" secondAttribute="height" id="gxb-sW-dXz"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8XR-cv-Y1c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2312" y="2570"/>
        </scene>
        <!--8 Bit-->
        <scene sceneID="BeV-3X-KIv">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="5S9-c4-nRA" customClass="RootPageViewController" customModule="AppAsset" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="8 Bit" image="8Bit" selectedImage="8Bit Selected" id="1xU-In-j83"/>
                    <navigationItem key="navigationItem" id="aXo-32-Aip"/>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="slC-jO-K26" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-131" y="-306"/>
        </scene>
        <!--Ponys-->
        <scene sceneID="EtL-be-mFo">
            <objects>
                <viewController storyboardIdentifier="GraleriaPonyVC" id="deq-Ad-TM8" customClass="ChoosePonyViewController" customModule="AppAsset" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nPo-Em-rT4"/>
                        <viewControllerLayoutGuide type="bottom" id="dwL-MY-NE8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dAS-UH-NNa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="firePony.gif" translatesAutoresizingMaskIntoConstraints="NO" id="iDd-XJ-H4K">
                                <rect key="frame" x="95" y="216" width="131" height="137"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="131" id="SCD-Zt-4pO"/>
                                    <constraint firstAttribute="height" constant="137" id="d3b-YR-U7x"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ver galería" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v9P-8q-tlc">
                                <rect key="frame" x="102" y="175" width="116.5" height="33"/>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="27"/>
                                <color key="textColor" red="0.0" green="0.18251344559999999" blue="0.47839480639999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.93759864568710327" green="0.93544155359268188" blue="0.80607956647872925" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="iDd-XJ-H4K" firstAttribute="centerY" secondItem="dAS-UH-NNa" secondAttribute="centerY" id="R25-ki-8Iw"/>
                            <constraint firstItem="v9P-8q-tlc" firstAttribute="centerX" secondItem="dAS-UH-NNa" secondAttribute="centerX" id="Wlx-ob-sPH"/>
                            <constraint firstItem="iDd-XJ-H4K" firstAttribute="top" secondItem="v9P-8q-tlc" secondAttribute="bottom" constant="8" id="e6n-mC-at7"/>
                            <constraint firstItem="iDd-XJ-H4K" firstAttribute="centerX" secondItem="dAS-UH-NNa" secondAttribute="centerX" id="jEI-iH-7a9"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="72Q-ET-DeM" appends="YES" id="Fgq-VE-1g1"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="Ponys" id="I0T-7b-2Je"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="firePonyGif" destination="iDd-XJ-H4K" id="7it-j1-QGH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f1C-Rj-MLa" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="72Q-ET-DeM">
                    <connections>
                        <segue destination="ui2-bQ-Jd6" kind="show" id="jZt-cz-X1E"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="8" y="1151"/>
        </scene>
        <!--Mario-->
        <scene sceneID="v2Y-uZ-CrN">
            <objects>
                <viewController storyboardIdentifier="VerGaleriaMarioVC" id="QLb-M6-BtW" customClass="ChooseMarioViewController" customModule="AppAsset" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OwI-Rt-Hw1"/>
                        <viewControllerLayoutGuide type="bottom" id="UxS-q1-ymi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Aiw-Tq-GcB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="marioGiradorPixel.gif" translatesAutoresizingMaskIntoConstraints="NO" id="yUa-lk-XTE">
                                <rect key="frame" x="104" y="220" width="113" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="113" id="AhB-LH-RVr"/>
                                    <constraint firstAttribute="height" constant="128" id="cbV-5O-LDO"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ver galería" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2gX-vE-hK6">
                                <rect key="frame" x="102" y="179" width="116.5" height="33"/>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="27"/>
                                <color key="textColor" red="0.0" green="0.18251344559999999" blue="0.47839480639999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.71136164665222168" green="0.63811409473419189" blue="0.68315333127975464" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="yUa-lk-XTE" firstAttribute="centerX" secondItem="Aiw-Tq-GcB" secondAttribute="centerX" id="JnQ-io-ILb"/>
                            <constraint firstItem="2gX-vE-hK6" firstAttribute="centerX" secondItem="Aiw-Tq-GcB" secondAttribute="centerX" id="LYF-Q1-Ef9"/>
                            <constraint firstItem="yUa-lk-XTE" firstAttribute="top" secondItem="2gX-vE-hK6" secondAttribute="bottom" constant="8" id="pa3-gv-Gyz"/>
                            <constraint firstItem="yUa-lk-XTE" firstAttribute="centerY" secondItem="Aiw-Tq-GcB" secondAttribute="centerY" id="xO8-br-pEf"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="pco-HU-x5a" appends="YES" id="dwH-k0-vn1"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="Mario" id="sgf-9m-2gv"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="marioGif" destination="yUa-lk-XTE" id="qnp-yf-ERo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G1S-cO-uhf" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer cancelsTouchesInView="NO" id="pco-HU-x5a">
                    <connections>
                        <segue destination="qWO-WF-q6i" kind="show" id="OTp-QL-wbJ"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="863" y="1152"/>
        </scene>
        <!--Pony Navigation Controller-->
        <scene sceneID="8Hu-Rt-ZaN">
            <objects>
                <navigationController storyboardIdentifier="PonyNavigationController" id="GE1-VM-h6u" customClass="PonyNavigationController" customModule="AppAsset" customModuleProvider="target" sceneMemberID="viewController">
                    <nil key="simulatedStatusBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="blackTranslucent" id="3K5-7w-WLq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="deq-Ad-TM8" kind="relationship" relationship="rootViewController" id="6HC-dw-kh6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wlk-Ag-xYF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8" y="427"/>
        </scene>
        <!--Music Page View Controller-->
        <scene sceneID="lrp-lp-E0J">
            <objects>
                <pageViewController storyboardIdentifier="musicPageViewController" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="RGV-ZL-0wA" customClass="MusicPageViewController" customModule="AppAsset" customModuleProvider="target" sceneMemberID="viewController">
                    <nil key="simulatedStatusBarMetrics"/>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MaX-Oz-F9U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3561" y="67"/>
        </scene>
        <!--Ballad of the Pegasus-->
        <scene sceneID="joW-Tt-iFD">
            <objects>
                <viewController storyboardIdentifier="BalladPegasusVC" title="Ballad of the Pegasus" id="Vky-PI-xfr" customClass="MusicViewController" customModule="AppAsset" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IBS-Xf-NSD"/>
                        <viewControllerLayoutGuide type="bottom" id="KfA-iN-a3f"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5mL-Cu-Izm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Ballad of the Pegasus Cover" translatesAutoresizingMaskIntoConstraints="NO" id="oEb-OB-Y8E">
                                <rect key="frame" x="40" y="0.0" width="240" height="227"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="oEb-OB-Y8E" secondAttribute="height" multiplier="240:227" id="y3c-pG-3gA"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mFc-5M-Cyg">
                                <rect key="frame" x="133" y="231" width="55" height="54.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="mFc-5M-Cyg" secondAttribute="height" multiplier="1:1" id="loA-h8-q5v"/>
                                </constraints>
                                <state key="normal" image="Play"/>
                                <state key="selected" image="Selected Play"/>
                                <state key="highlighted" image="Selected Play"/>
                                <connections>
                                    <action selector="playAudio" destination="Vky-PI-xfr" eventType="touchUpInside" id="0iN-nI-YuQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Ff-Vn-OdJ">
                                <rect key="frame" x="224.5" y="231" width="55.5" height="54.5"/>
                                <state key="normal" image="Stop"/>
                                <state key="selected" image="Selected Stop"/>
                                <state key="highlighted" image="Selected Stop"/>
                                <connections>
                                    <action selector="stopButton" destination="Vky-PI-xfr" eventType="touchUpInside" id="fcT-Fi-fJ0"/>
                                </connections>
                            </button>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="ISS-Vg-YNp">
                                <rect key="frame" x="84" y="368.5" width="198" height="31"/>
                                <connections>
                                    <action selector="changeVolumen" destination="Vky-PI-xfr" eventType="valueChanged" id="BgC-SY-bHb"/>
                                </connections>
                            </slider>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Volume 2" translatesAutoresizingMaskIntoConstraints="NO" id="ba7-S3-ikZ">
                                <rect key="frame" x="52" y="368.5" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="dE0-2z-yBE"/>
                                    <constraint firstAttribute="width" constant="30" id="oOA-wl-FS6"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.45004904938975882" blue="0.49587917198129261" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Ff-Vn-OdJ" firstAttribute="top" secondItem="oEb-OB-Y8E" secondAttribute="bottom" constant="4" id="018-Xc-LMf"/>
                            <constraint firstItem="mFc-5M-Cyg" firstAttribute="centerX" secondItem="oEb-OB-Y8E" secondAttribute="centerX" id="0hO-8r-VpH"/>
                            <constraint firstItem="ISS-Vg-YNp" firstAttribute="leading" secondItem="ba7-S3-ikZ" secondAttribute="trailing" constant="4" id="0qi-op-8G0"/>
                            <constraint firstItem="mFc-5M-Cyg" firstAttribute="top" secondItem="oEb-OB-Y8E" secondAttribute="bottom" constant="4" id="6lR-Vl-IWq"/>
                            <constraint firstItem="6Ff-Vn-OdJ" firstAttribute="trailing" secondItem="oEb-OB-Y8E" secondAttribute="trailing" id="Avm-rz-i6Y"/>
                            <constraint firstItem="ISS-Vg-YNp" firstAttribute="trailing" secondItem="oEb-OB-Y8E" secondAttribute="trailing" id="FJm-19-6GU"/>
                            <constraint firstItem="6Ff-Vn-OdJ" firstAttribute="height" secondItem="mFc-5M-Cyg" secondAttribute="height" id="OG4-kH-rnL"/>
                            <constraint firstItem="oEb-OB-Y8E" firstAttribute="top" secondItem="IBS-Xf-NSD" secondAttribute="bottom" id="Ret-Ug-psM"/>
                            <constraint firstItem="oEb-OB-Y8E" firstAttribute="centerX" secondItem="5mL-Cu-Izm" secondAttribute="centerX" id="WUb-NI-PqH"/>
                            <constraint firstItem="oEb-OB-Y8E" firstAttribute="leading" secondItem="5mL-Cu-Izm" secondAttribute="leadingMargin" constant="24" id="Ygv-eJ-UCG"/>
                            <constraint firstItem="mFc-5M-Cyg" firstAttribute="width" secondItem="oEb-OB-Y8E" secondAttribute="width" multiplier="0.23" id="aVY-q9-1dK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="oEb-OB-Y8E" secondAttribute="trailing" constant="24" id="cAa-lb-bhk"/>
                            <constraint firstItem="ba7-S3-ikZ" firstAttribute="leading" secondItem="5mL-Cu-Izm" secondAttribute="leadingMargin" constant="36" id="kfU-92-ndM"/>
                            <constraint firstItem="6Ff-Vn-OdJ" firstAttribute="width" secondItem="mFc-5M-Cyg" secondAttribute="width" id="nMH-Q3-oBC"/>
                            <constraint firstItem="ISS-Vg-YNp" firstAttribute="top" secondItem="6Ff-Vn-OdJ" secondAttribute="bottom" constant="83" id="wHe-Up-Zki"/>
                            <constraint firstItem="ISS-Vg-YNp" firstAttribute="centerY" secondItem="ba7-S3-ikZ" secondAttribute="centerY" id="y5c-NK-tXJ"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="playPauseButton" destination="mFc-5M-Cyg" id="qnq-fl-lIq"/>
                        <outlet property="volumeController" destination="ISS-Vg-YNp" id="zVA-Xo-ECw"/>
                        <outlet property="volumeImage" destination="ba7-S3-ikZ" id="lec-GD-eqP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bP3-Eo-3Oy" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4404" y="67"/>
        </scene>
    </scenes>
    <resources>
        <image name="8Bit" width="27" height="24"/>
        <image name="8Bit Selected" width="27" height="24"/>
        <image name="AppleJack Background" width="363" height="384"/>
        <image name="Ballad of the Pegasus Cover" width="187" height="187"/>
        <image name="ChampiñonVidaPixel" width="500" height="500"/>
        <image name="Fluttershy Background" width="640" height="360"/>
        <image name="PinkiePie Background" width="2000" height="2000"/>
        <image name="PixelGoldenShell" width="527" height="500"/>
        <image name="PixelMario" width="396" height="528"/>
        <image name="Play" width="170" height="170"/>
        <image name="Selected Play" width="170" height="170"/>
        <image name="Selected Stop" width="170" height="170"/>
        <image name="Stop" width="170" height="170"/>
        <image name="Volume 2" width="170" height="170"/>
        <image name="clear" width="1" height="1"/>
        <image name="firePony.gif" width="112" height="134"/>
        <image name="marioGiradorPixel.gif" width="320" height="320"/>
        <image name="ohh.gif" width="260" height="146"/>
        <image name="swipe.gif" width="480" height="480"/>
    </resources>
</document>
